<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="c4/Z+Ef$m[YCyO!5bEGV" x="20" y="20"><statement name="HANDLER"><block type="radio_set_group" id="!*YrxJCH|6B}z9^[q5aC"><value name="ID"><shadow type="math_number_minmax" id="XKqOpJ~6X-/p~9bfWi]T"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="radio_set_transmit_power" id="Ldv[I(#6o)bjac|PJ56%"><value name="power"><shadow type="math_number_minmax" id="cTqxADLU.`^ce)iA_+!e"><mutation min="0" max="7" label="Power" precision="0"></mutation><field name="SLIDER">7</field></shadow></value><next><block type="music_set_built_in_speaker_enable" id="b?kgdi7U+pnbP(*UE_c["><value name="enabled"><shadow type="toggleOnOff" id="$*I*fq1|EdO{7iJ.XXs6"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="Md**0F@Sk1L/xcD_M.6O" x="398" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="[O6Y]C3y+.tRA=EWUnHn"><value name="value"><shadow type="math_number" id=";cJ/O=mJF|mxx;#{A@h7"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="Zr-++c3+XQqGTvl,THjo"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="ofU}yfU`B[So0C7UIR?G"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="M!3iupcC3jmHo,(_=Q5{" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"noise\",\"startVolume\":255,\"endVolume\":93.6746795654297,\"startFrequency\":5000,\"endFrequency\":1,\"duration\":750}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="%X]u:{!Od@4Q$VD53FZm"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="F@){4?TQ)shpid%7k~`T"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="o.ZaeN)%4|y}U7#Hb[+b"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">750</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id=",I#ixaAhZH[=`[btxw^3"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="=aYW;Wen2%|Jdu;smH,s"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">94</field></shadow></value></shadow></value><next><block type="device_show_leds" id="T}wc:#hzubcuK2K[pq/M"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="GQ2z~|q637)f|up3c3T#" x="948" y="20"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="5M|{%Gc[t#x?EFNLM)`9"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="wx?ME)ylU+3ug_d8KIzE"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fMZxi(2ACTKREULXg/)U"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="](/aV*DY:B0H]u1qPSBM"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="E49f*QngveAQm[t7HN)3"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="!(p*WgW;_ll}$w=6#apx"><field name="i">IconNames.Yes</field><next><block type="device_start_melody" id="L?#xCB5w=+g]d@E*R(MW"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="qIxK7N$FSP|6(n{#fvbY"><field name="melody">Melodies.Funk</field></block></value><next><block type="device_show_leds" id="Kwrv}!#Y#h_(WcR:])~h"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></statement></block></xml>